// zap_to_python.zap — Minimal Zap-to-Python transpiler written in Zap
// This is a self-hosting proof-of-concept: Zap code that transpiles Zap to Python
// Usage: zap run zap_to_python.zap <input.zap> [--output <out.py>]

let args = sys_args()
let input_file = args[1]
let output_file = ""

if args[2] == "--output" {
    output_file = args[3]
} else {
    output_file = input_file.replace(".zap", ".py")
}

print("Zap → Python transpiler (self-hosting)")
print("Input:  $input_file")
print("Output: $output_file")

// Read the Zap source
let source = read_file(input_file)
let lines = source.split("\n")

let python_lines = []
python_lines.append("# Generated by Zap self-hosting transpiler")
python_lines.append("import math")
python_lines.append("import random")
python_lines.append("import sys")
python_lines.append("")

// Track indentation level
let indent_level = 0

for line in lines {
    let trimmed = line.trim()
    
    // Skip empty lines and comments
    if trimmed == "" {
        python_lines.append("")
        continue
    }
    if trimmed.startswith("//") {
        python_lines.append("  ".repeat(indent_level) + "# " + trimmed.slice(2))
        continue
    }
    
    // Count leading spaces for indentation
    let spaces = 0
    for ch in line {
        if ch == " " {
            spaces = spaces + 1
        } else {
            break
        }
    }
    indent_level = spaces / 4
    
    let py_line = transpile_line(trimmed, indent_level)
    if py_line != "" {
        python_lines.append(py_line)
    }
}

let py_code = python_lines.join("\n")

if output_file != "" {
    write_file(output_file, py_code)
    print("Transpiled to: $output_file")
} else {
    print("--- Python Output ---")
    print(py_code)
}

// ---- Transpiler Logic ----

fn transpile_line(line, indent) {
    let prefix = "    ".repeat(indent)
    
    // let statements
    if line.startswith("let ") {
        return transpile_let(line, prefix)
    }
    
    // if statements
    if line.startswith("if ") && line.endsWith("{") {
        return transpile_if(line, prefix)
    }
    
    // else / else if
    if line == "}" {
        return prefix + "}"
    }
    if line.startswith("else if ") {
        let cond = extract_condition(line, "else if")
        return prefix + "elif " + transpile_expr(cond) + ":"
    }
    if line == "else {" {
        return prefix + "else:"
    }
    
    // while loops
    if line.startswith("while ") && line.endsWith("{") {
        return transpile_while(line, prefix)
    }
    
    // for loops
    if line.startswith("for ") && line.contains(" in ") {
        return transpile_for(line, prefix)
    }
    
    // fn definitions
    if line.startswith("fn ") {
        return transpile_fn(line, prefix)
    }
    
    // return
    if line.startswith("return ") {
        let expr = line.slice(7)
        return prefix + "return " + transpile_expr(expr)
    }
    
    // print
    if line.startswith("print(") {
        return transpile_print(line, prefix)
    }
    
    // Function calls and assignments
    if line.contains("=") && !line.contains("==") && !line.contains("!=") && !line.contains("<=") && !line.contains(">=") {
        return transpile_assignment(line, prefix)
    }
    
    // Regular expression
    return prefix + transpile_expr(line)
}

fn transpile_let(line, prefix) {
    // let x = expr
    let content = line.slice(4)  // remove "let "
    let parts = content.split("=", 2)
    let name = parts[0].trim()
    let value = parts[1].trim()
    return prefix + name + " = " + transpile_expr(value)
}

fn transpile_if(line, prefix) {
    let cond = extract_condition(line, "if")
    return prefix + "if " + transpile_expr(cond) + ":"
}

fn transpile_while(line, prefix) {
    let cond = extract_condition(line, "while")
    return prefix + "while " + transpile_expr(cond) + ":"
}

fn transpile_for(line, prefix) {
    // for x in iterable {
    let content = line.slice(4, -1)  // remove "for " and "{"
    let parts = content.split(" in ")
    let var_name = parts[0].trim()
    let iterable = parts[1].trim()
    return prefix + "for " + var_name + " in " + transpile_expr(iterable) + ":"
}

fn transpile_fn(line, prefix) {
    // fn name(args) {
    let content = line.slice(3, -1)  // remove "fn " and "{"
    let parts = content.split("(", 2)
    let name = parts[0].trim()
    let params_str = parts[1].replace(")", "").trim()
    let params = params_str.split(",").map(p => p.trim())
    let py_params = params.join(", ")
    return prefix + "def " + name + "(" + py_params + "):"
}

fn transpile_print(line, prefix) {
    // print(expr)
    let expr = line.slice(6, -1)  // remove "print(" and ")"
    return prefix + "print(" + transpile_expr(expr) + ")"
}

fn transpile_assignment(line, prefix) {
    let parts = line.split("=", 2)
    let target = parts[0].trim()
    let value = parts[1].trim()
    return prefix + target + " = " + transpile_expr(value)
}

fn transpile_expr(expr) {
    // Basic expression transpilation
    // Replace Zap-specific constructs with Python equivalents
    
    let result = expr
    
    // true/false/none
    result = result.replace("true", "True")
    result = result.replace("false", "False")
    result = result.replace("none", "None")
    
    // String interpolation → f-string
    // Simple cases only for now
    if result.contains("$") {
        result = transpile_string_interpolation(result)
    }
    
    // .len → len()
    if result.contains(".len") {
        // Handle obj.len
        result = result.replace(".len", "__len__()")
    }
    
    return result
}

fn transpile_string_interpolation(s) {
    // Convert "Hello $name" to f"Hello {name}"
    // And "${expr}" to f"{expr}"
    
    let result = s
    
    // Check if it's a string literal
    if result.startswith('"') && result.endswith('"') {
        let inner = result.slice(1, -1)
        
        // Replace $var with {var}
        let new_inner = ""
        let i = 0
        while i < len(inner) {
            if inner[i] == "$" && i + 1 < len(inner) && inner[i + 1] == "{" {
                // ${expr} → {expr}
                let end = inner.find("}", i + 2)
                if end != -1 {
                    let expr = inner.slice(i + 2, end)
                    new_inner = new_inner + "{" + transpile_expr(expr) + "}"
                    i = end + 1
                } else {
                    new_inner = new_inner + inner[i]
                    i = i + 1
                }
            } else if inner[i] == "$" && i + 1 < len(inner) && is_alpha(inner[i + 1]) {
                // $var → {var}
                let var_end = i + 1
                while var_end < len(inner) && is_alnum(inner[var_end]) {
                    var_end = var_end + 1
                }
                let var_name = inner.slice(i + 1, var_end)
                new_inner = new_inner + "{" + var_name + "}"
                i = var_end
            } else {
                new_inner = new_inner + inner[i]
                i = i + 1
            }
        }
        
        return 'f"' + new_inner + '"'
    }
    
    return result
}

fn extract_condition(line, keyword) {
    // Extract condition from "if condition {" or "while condition {"
    let content = line.slice(len(keyword))
    // Remove trailing {
    if content.endswith("{") {
        content = content.slice(0, -1)
    }
    return content.trim()
}

fn is_alpha(ch) {
    return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_"
}

fn is_alnum(ch) {
    return is_alpha(ch) || (ch >= "0" && ch <= "9")
}

fn len(s) {
    // Helper to get string length
    let count = 0
    for ch in s {
        count = count + 1
    }
    return count
}
